server {
  listen 80;
  location / {
      client_max_body_size 10M;
      proxy_pass http://app:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Content-Length $http_content_length;
      proxy_set_header Transfer-Encoding $http_transfer_encoding;
  }

}
